apiVersion: v1
kind: Secret
metadata:
    name: server-secret
type: Opaque
stringData:
    DB_DATABASE: appdb
    DB_USERNAME: root
    DB_PASSWORD: rootpassword
    DB_HOST: mysql-service
    JWT_SECRET: "your-super-secret-key"