apiVersion: v1
kind: Secret
metadata:
    name: server-secret
type: Opaque
stringData:
    DB_DATABASE: appdb
    DB_USERNAME: root
    DB_PASSWORD: LL$n(pNDl_Rn>^jUIY<
    DB_HOST: cluster1-haproxy.percona-operator
    JWT_SECRET: "LL$n(pNDl_Rn>^jUIY<"